@import "bourbon"
@import "vars"
// @import "fonts"

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  letter-spacing: 1px
  overflow-x: hidden
  font-family: 'Montserrat', sans-serif

p
  font-family: 'Merriweather', sans-serif

header
  padding-top: 15px
  padding-bottom: 20px

nav.navbar
  margin-bottom: 0
  min-height: auto
  margin-top: 30px
  ul.nav
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-around
    width: 100%
    li
      flex: 1
    a
      padding: 0
      display: block
      text-align: center
      font-size: 15px
      text-transform: uppercase



.icons_top_wrap
  list-style-type: none
  margin-bottom: 0
  text-align: right
  margin-top: 25px
  li
    display: inline-block
    vertical-align: middle
    &:not(:last-child)
      padding-right: 20px
  button
    padding: 0

#search
  input
    display: none
  .input-group-btn
    text-align: right
    width: auto
    button
      border: none
      margin-left: 0
      padding: 0

.container
  width: 1440px


@import "media"
